      MYSQL_ROOT_PASSWORD=
      MYSQL_DATABASE=
      MYSQL_USER=
      MYSQL_PASSWORD=
      MYSQL_PORT=
      MYSQL_TEST_PORT=
      MYSQL_HOST=

      MONGO_ROOT_PASSWORD=
      MONGO_DATABASE=
      MONGO_USER=
      MONGO_PASSWORD=
      MONGO_PORT=
      MONGO_HOST=
      MONGO_TEST_PORT=

